examen/MainWindow.xaml

<Window x:Class="examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examen"
        mc:Ignorable="d"
        Title="Examen Izan" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="izq">
            <Setter Property="Padding" Value="8"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Height="434" Width="843">
        <Label Content="Examen Izan" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
        <Border  DockPanel.Dock="Left" Width="118" Background="AliceBlue" Height="318">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top" Content="Acepar" Name="aceptar" Click="Contador" Style="{StaticResource izq}"/>
                <Button DockPanel.Dock="Bottom" Content="Cancelar" Name="cancelar" Click="Contador" Style="{StaticResource izq}"/>
            </DockPanel>
        </Border>

        <Border  DockPanel.Dock="Bottom" Background="LightBlue" Height="140" Width="520" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.361"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <DockPanel  HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="top" HorizontalAlignment="Left">
                    <Image Source="/Resources/info.png" Width="20" Height="20"/>
                    <TextBox Width="400" Height="20" Name="escribe"/>
                    <Button Height="20" Content="Añadir" Name="añadir" HorizontalAlignment="Right" Click="añadir_Click"/>
                </StackPanel>
                <TextBlock Background="White" Height="57" Width="514" Name="texto"/>
            </DockPanel>
        </Border>

        <Grid Width="82">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Resources/digital.jpg" Stretch="Fill" Grid.ColumnSpan="3" Margin="-282,93,-103,55" Grid.RowSpan="2"/>
            <Image Source="/Resources/solarsystem.jpg" Stretch="Fill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="-282,0,-251,121" Grid.RowSpan="2"/>
            <Image Source="/Resources/student.jpg" Stretch="Fill" Grid.Row="1" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Margin="127,5,-254,57">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="2.095"/>
                        <RotateTransform/>
                        <TranslateTransform Y="1.463"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </DockPanel>
</Window>
